{
  "name": "aws-security-group-add-ip-action",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "type": "module",
  "scripts": {
    "package:index": "npx ncc build src/index.ts -o dist/add --source-map",
    "package:post": "npx ncc build src/post.ts -o dist/remove --source-map",
    "package": "npm run package:index && npm run package:post"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "aws-sdk": "^2.1691.0",
    "public-ip": "^7.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.2",
    "typescript": "^5.6.2"
  }
}